<!DOCTYPE html>
<!---->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon GOOGLE</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
     <header>
            <!-- Realizaremos el header de Google -->
            <!-- header - división de contenido -->
                <!-- nav-aporta navegación dentro de página -->
                <nav>
                    <!-- ul- unordered list - no ordenada -->
                    <ul class="nav-right-section">
                        <li>
                            <a href="https://mail.google.com/mail/u/0/?ogbl#inbox">Gmail</a>
                        </li>
                        <li>
                            <a href="https://www.google.com.mx/imghp?hl=enauthuser=0ogbl">Images</a>
                        </li>
                        <li class="menu"> <a href=""></a> </li>
                        <li>
                            <a href="">
                                <img src="https://lh3.googleusercontent.com/ogw/AAEL6sj0Tu69VKczWdWT-lKn_LuZLon8RJCuR48mv0bY=s64-c-mo" alt="Foto de Fernanda">
        
                        </a>
                    </li>
                 </ul>
             </nav>
           </header>
        
     <header>
    </header>
        <main>
            <section class="main-logo">
                <img src="https://logos-world.net/wp-content/uploads/2020/09/Google-Logo.png" alt="logo de google">
            </section>

            <section class="main-input">
                <div class="main-input-container">
                 <span class="serch-icon"></span>
                <input type="text">
                <a class ="micro-icon" href=""></a>
                <a class = "cam-icon" href=""></a>
                </div>
            </section>
            
                <section class=" main-buttons">
                    <div>
                <button>Google search</button>
            </div>
            <div>
                <button>I'm feeling lucky</button>
            </div>
         </section>
        </main>
    </body>
    



     
</html>