 body{
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    /* ancho /// height-alto */
    width: 100%;
    height: 60px;
}

header nav {
    display:flex;
    justify-content: flex-end;
    background-color: aqua;
}

header nav .nav-right-section{
    width: 250px;
    height: auto;
    display: flex;
    list-style:none;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration:none;
    cursor:pointer
}

nav .nav-right-section a{
    margin-right: 25px;
    color:rgb(21, 21, 21)
}
/* Ícono de Menú  */
nav .nav-right-section .menu{
    background-image: url(https://img.icons8.com/ios-glyphs/90/000000/circled-menu.png);
    width: 20px;
    height: 20px;
    background-size: contain;
}
/* Imagen estilo  */
nav .nav-right-section img{
    border-radius: 60px;
    margin-left:100px;
}

nav .nav-right-section img {
    margin-left: 20px; 
    border-radius: 60px;
    width: 35px;
    height: 35px;

}

main {
    margin-top: 150px;
    text-align: center;

}

main .main-logo{
    width: 530px;
    margin: 0 auto;
    margin-bottom: 35px;
 

}
main .main-logo img {
    height: 120px;
}

main .main-input{
    width: 530px;
    margin: 0 auto;
    margin-bottom: 35px;
}

main .main-input-container{
 width: 525px;
 border-radius: 100px ;
 border: 1px solid white;
 display: flex;
 justify-content: center;
 align-items: center;


}

main .main-input input{
    border: none;
    width: 550px;
    height: 40px;
    outline: none;
}

main .main-input-container:hover{
    box-shadow: 0px 1px 6px 0px  #20212447;
    border-color:#dfe1e500 ;
    
}

main .main-input .search-icon{
    background-image: url("https://seeking.com/free-icon-dowload/search_20.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 14px;
    height: 14px;
    padding-left: 6%;

}

main .main-input .micro-icon{
    background-image:url("https://upload.wikimedia.org/wikipeedia/commons/thumb/e/e8/Goggle_mic.svg/726px-Google_mic.svg.png") ;
    width: 17px ;
    height: 17px;
    background-repeat: no-repeat ;
    background-position: center;
    background-size: contain;
    padding-left: 1%;

}

main .main-input .cam-icon{
    background-image: url("https://static.wikia.nocookie.net/logopedia/images/2/2b/Google_Lens_2021.svg");
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding-right: 7%;
}

main .main-buttons{
    width: 550px;
    margin:0 auto;

}


main .main-buttons div{
    display: inline-block;
}

main .main-buttons button{
    border: 0;
    height: 36px;
    background-color: bisque;
    font-size: 14px;
    color: black;
    border-radius: 4px;
    padding: 0 15px;
    margin-right: 15px;
    border: 1px solid #f8f9fa;

}

main .main-buttons button:hover{
    box-shadow: 0 1px 1px rgba(0, 0, 0,1);
    background-color: #f8f9fa;
    border: 1px solid #dadce0;
    color: #202124;

}